<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gabeblack/DirectoryMaker @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4a4a4a;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b5b5b5; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b5b5b5; }
    h3 { text-align: center; color: #b5b5b5; }
    a { color: #b5b5b5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gabeblack/DirectoryMaker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/gabeblack/DirectoryMaker/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gabeblack/DirectoryMaker/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/gabeblack/DirectoryMaker">DirectoryMaker</a> 
      <span class="small">by <a href="http://github.com/gabeblack">gabeblack</a></span></h1>

    <div class="description">
      Easily creates a Ward Directory or a Ward Photo Directory.  A stand-alone application that creates photo/telephone directories or rosters. 
    </div>

    <p>DirectoryMaker is an easy to use photo or text telephone directory maker.  It was created to assist in creating an LDS Ward Photo Directory or a plain Ward Directory; capable of importing the CSV export from a Ward website or an MLS export of an LDS ward.  However, it can also be used to create a photo directory for the use of any organization.

Screenshots as well as a Windows MSI installer can be seen and downloaded from http://directorymaker.blogspot.com or ttp://warddirectory.blogspot.com</p><h2>Dependencies</h2>
<p>If running from source:
* Python 2.5+
* WxPython
* reportlab
</p>
<h2>Install</h2>
<p>Windows easy: Download the MSI installer from http://directorymaker.blogspot.com

All platforms:
Install all dependencies (wxPython, reportlab)
Download source
Run "python DirectoryMaker.py"</p>
<h2>License</h2>
<p>GPL 3</p>
<h2>Authors</h2>
<p>Gabe Black (gabenbecca@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (gabenbecca@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gabeblack/DirectoryMaker/zipball/master">zip</a> or
      <a href="http://github.com/gabeblack/DirectoryMaker/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gabeblack/DirectoryMaker</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gabeblack/DirectoryMaker">gabeblack/DirectoryMaker</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8025400-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
